@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100vw;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: whitesmoke;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.NavigationBar {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2rem;
  height: 2rem;
  background-color: #022c22;
  width: 100%;
  border-bottom: 1px solid white;
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
      width: 100%;
      margin: 0 4rem;
    }

    a {
      color: #f5f5f5;
      font-size: x-large;
      text-decoration: none;
      text-transform: uppercase;
    }
  }
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 97vh;
  width: 100vw;
}

.home-card {
  width: 100%;
  height: 65vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  background-color: black;
  margin-top: 4rem;
}

.home-card img {
  width: auto;
  height: 100%;
  position: relative;
  object-fit: cover;
  bottom: 2.95rem;
  background-color: #f5deb3;
}

.portrait-text-container {
  width: 100%;
  height: 55vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: black;
}

.text-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.contact-info-container {
  width: 100%;
  color: whitesmoke;
  font-size: 3rem;
  display: flex;
  position: relative;
  left: 5rem;
  top: 4rem;
}

.contact-info-container ul {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
}

.contact-info-container li {
  margin: 0 3rem;
}

.card {
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background-color: blanchedalmond;
}

.card h1 {
  margin: 2rem;
}

.card-content ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  height: 80%;
  width: 100%;
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: start;
}

.card li {
  margin: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card svg {
  font-size: x-large;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 100%;
}
